# Joe-HomeBudget

./: .gitignore  Joe-HomeBudget.sln  README.md  test2.db
.github/workflows/: dotnet-desktop-JoeHB.yml
Joe-HomeBudget/: Categories.cs  Category.cs  Database.cs  Expense.cs  Expenses.cs  HomeBudget.cs  Joe-HomeBudget.csproj  Program.cs
JoeWpfHomeBudget/: AddCategory.xaml  AddCategory.xaml.cs  Add_Expense.xaml  Add_Expense.xaml.cs  App.xaml.cs  CategorizeData.xaml  CategorizeData.xaml.cs  Colour_Scheme.xaml  Colour_Scheme.xaml.cs  DuplicateCheckTest.xaml  DuplicateCheckTest.xaml.cs  ExpensesInterface.cs  JoeWpfHomeBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs  Presenter.cs  TestDoubleClick.xaml  TestDoubleClick.xaml.cs  Update_Delete_Budget_Item.xaml  Update_Delete_Budget_Item.xaml.cs  Update_Delete_Interface.cs  ViewInterface.cs  loadDatabase.xaml  loadDatabase.xaml.cs
TestHomebudget/: TestCategories.cs  TestExpense.cs  TestExpenses.cs  TestHomebudget.csproj  testDBInput.db  test_output.exps
TestPresenter/: TestPresenter.csproj  UnitTest1.cs
WapProjJoe/: Package.appxmanifest  WapProjJoe.wapproj
